REACT_APP_API_URL=http://localhost:5000

# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_j1d7lhw
REACT_APP_EMAILJS_TEMPLATE_ID=template_haorx3g
REACT_APP_EMAILJS_PUBLIC_KEY=scO8gf0dPsJkvfHLj
