# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=s3v3n-f0ur-cl0thing*
DB_PORT=3306
DB_NAME=seven_four_clothing

# JWT Configuration
JWT_SECRET=74-clothing-secret-key-2025
JWT_EXPIRES_IN=24h
NODE_ENV=development

# Server Configuration
PORT=5001