# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=s3v3n-f0ur-cl0thing*
DB_NAME=seven_four_clothing
DB_PORT=3306

# JWT Configuration
# Using a more secure secret key
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3001

# Email Configuration
EMAIL_USER=sevenfourclothing@gmail.com
EMAIL_PASSWORD=abcd efgh ijkl mnop
JWT_SECRET=6b3f63997a216cf103f68d4dbbe7e25d98d16b2472ef091b9ef72865156018164331bcd7fd36ff56573641544417f785c7696e53fb96062df99a0f04e3d54ff6...


# Upload Configuration
UPLOAD_URL=http://localhost:3001/uploads/
API_URL=http://localhost:3001
MAX_FILE_SIZE=5242880 # 5MB in bytes