# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=s3v3n-f0ur-cl0thing*
DB_NAME=seven_four_clothing
DB_PORT=3306

# JWT Configuration
# Using a more secure secret key
JWT_SECRET=b91c937e4fe441a6a9c3f8f071abc123de5f6g7h8
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=5000

# Email Configuration
EMAIL_USER=sevenfourclothing@gmail.com
EMAIL_PASSWORD=abcd efgh ijkl mnop

# Upload Configuration
UPLOAD_URL=http://localhost:5000/uploads/
MAX_FILE_SIZE=5242880 # 5MB in bytes